<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Realbex</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<!--  -->
    <!-- Template Main CSS File -->
    <link href="assets/css/custom.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>
    <section id="profile">
        <div class="container-fluid profile">
            <div class="row offset-md-3" style="margin-bottom: 40px;">
                <div class="col-3 col-md-3 col-lg-3 img-div">
                    <img style="border-radius: 50%; background-color: #ede7f6;" class="img-fluid"
                        src="./assets/img/profile-pic.png">
                </div>
                <div class="col-7 col-md-7 col-lg-7 welcome-box">
                    <span style="color: #617294;">Welcome, <br><span style="color: #38b6ff">Faith Musonza</span></span>
                </div>
            </div>

            <div class="row" style="margin-bottom: 20px;">
                <div class="col-12 col-md-6 col-lg-6 offset-md-3 offset-lg-3">
                    <div class="card property-card">
                        <table>
                            <thead>
                                <tr>
                                    <th style="color: #092358;">Your Property</th>
                                </tr>
                            </thead>
                            <tbody style="color: #092358;">
                                <tr>
                                    <td colspan="2" class="text-right">AED VALUE</td>
                                </tr>
                                <tr>
                                    <td><img style="min-width: 4%; margin-right: 5px;" class="img-fluid"
                                            src="assets/img/check.png"><a
                                            style="text-decoration: underline; font-size: 16px; color: #092358;" href="#">Meydan
                                            Townhouse 76783</a></td>
                                    <td style="font-size: 17px;" class="float-right">1,950,000</td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding-top: 25px; color: #0450a8; font-size: 17px;"
                                        class=""><img style="min-width: 4%; margin-right: 5px; width: 25px;"
                                            class="img-fluid" src="assets/img/pdf.png"><i>Valuation reports</i>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <style>
                [type="radio"]:checked,
                [type="radio"]:not(:checked) {
                    position: absolute;
                    left: -9999px;
                }

                [type="radio"]:checked+label,
                [type="radio"]:not(:checked)+label {
                    position: relative;
                    padding-left: 28px;
                    cursor: pointer;
                    line-height: 20px;
                    display: inline-block;
                    color: #0450a8;
                }

                [type="radio"]:checked+label:before,
                [type="radio"]:not(:checked)+label:before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 18px;
                    height: 18px;
                    border: 1px solid #749cd2;
                    border-radius: 100%;
                    background: #fff;
                }

                [type="radio"]:checked+label:after,
                [type="radio"]:not(:checked)+label:after {
                    content: '';
                    width: 12px;
                    height: 12px;
                    background: #4f81bd;
                    position: absolute;
                    top: 3px;
                    left: 3px;
                    border-radius: 100%;
                    -webkit-transition: all 0.2s ease;
                    transition: all 0.2s ease;
                }

                [type="radio"]:not(:checked)+label:after {
                    opacity: 0;
                    -webkit-transform: scale(0);
                    transform: scale(0);
                }

                [type="radio"]:checked+label:after {
                    opacity: 1;
                    -webkit-transform: scale(1);
                    transform: scale(1);
                }

                .page25 p {
                    padding-bottom: 10px;
                    font-size: 18px;
                }
            </style>
            <div class="row" id="page25">
                <div class="col-sm-12 col-md-6 col-lg-6 offset-md-3 offset-lg-3 ">
                    <div style="padding: 1.5px; background-color: #7c8694; border-radius: 10px; margin: 50px 0 30px;">
                    </div>
                    <div style="padding: 0 10px; ">
                        <span style="color: #013060; font-weight: bold; font-size: 21px; margin-bottom: 20px;">Request
                            Valuation</span>
                        <form class="page25" action="#" style="margin-bottom: 40px; margin-top: 30px;">
                            <p>
                                <input type="radio" id="test1" name="radio-group" checked>
                                <label for="test1">15 seconds valuation</label>
                            </p>
                            <p>
                                <input type="radio" id="test2" name="radio-group">
                                <label for="test2">Full valuation</label>
                            </p>
                        </form>
                        <div class="p-button text-center">
                            <button class="profile-btn" type="submit ">Back to Home</button>
                            <button class="profile-btn" type="submit ">Proceed</button>
                        </div>
                        <!-- <div class="p-button text-center">
                            <button class="profile-btn" type="submit ">Back to Home</button>
                            <button class="profile-btn" type="submit ">Proceed</button>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- End #main -->

    <!-- ======= Footer ======= -->

    <!-- End Footer -->

    <!-- <a href="# " class="back-to-top d-flex align-items-center justify-content-center "><i
            class="bi bi-arrow-up-short "></i></a> -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js "></script>
    <script src="assets/vendor/aos/aos.js "></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js "></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js "></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js "></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js "></script>
    <script src="assets/vendor/php-email-form/validate.js "></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js "></script>

</body>

</html>