<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Realbex</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: 
  * Template URL: 
  * Author: 
  * License: 
  ======================================================== -->
</head>

<body id="body-temp">
  <!-- ======= Header ======= -->
  <header id="head" class="">
    <div class="container">
      <div class="">
        <a href="#" class="arow"><img class="arow-size" src="assets/img/svg-files/blue arrow-head-01.svg" alt=""
            class=""></a>
        <h2>Complete Profile Setup</h2>
      </div>
  </header>

  <!-- ======= Header End ======= -->






  <!-- ======= Main Content ======= -->

  <main id="main">
    <section>
      <form>
        <div class="form-row from-style">

          <div class="cpl-12 mix-tab">
            <input type="text" class="form-control" placeholder="Address - Flat / Unit Number">
          </div>
          <div class="col-lg-12 col-mg-12 col-sm-12 mix-tab">
            <input type="text" class="form-control" placeholder="City/Town">
          </div>
          <div class="col-lg-12 col-mg-12 col-sm-12 mix-tab">
            <input type="text" class="form-control" placeholder="Country of Residence">
          </div>

          <div class="row">

            <div class="col-7 mix-tab">
              <input type="text" class="form-control" placeholder="Date of birth">
            </div>
            <div class="col-5 margin mix-tab">
              <input type="text" class="form-control" placeholder="Gender">
            </div>

          </div>

          <div class="col-lg-12 col-mg-12 col-sm-12 mix-tab">
            <input type="text" class="form-control" placeholder="Passport Number">
          </div>
          <div class="row">

            <div class="col-lg-6 col-mg-6 col-6 margin2 mix-tab">
              <input type="text" class="form-control" placeholder="Issue Date">
            </div>
            <div class="col-lg-6 col-mg-6 col-6 margin3 mix-tab">
              <input type="text" class="form-control" placeholder="Expiry Date">
            </div>
          </div>

          <div class="col-12 conten2">
            <label for="upload-photo" class="form-control upload">
              <h6 class="title">Upload copy of your passport page </h6>
              <p class="sub-tittle">Use PDF, JPEG, PNG format only, maximum of 2MB</p>
            </label>
            <input class="form-control upload1 " type="file">
            <div class="plus1">
              <img class="plus zp" src="assets/img/svg-files/plus sign-01.svg" alt="">
              <span class="plus-spot"></span>
            </div>
          </div>

          <!-- <div class="col-12 conten2">
            <label for="upload-photo" class="form-control upload">
              <h6 class="title">Upload copy of your passport page </h6>
              <p class="sub-tittle">Use PDF, JPEG, PNG format only, maximum of 2MB</p>
            </label>
            <input class="form-control upload1 " type="file">
            <div class="plus1">
              <img class="plus zp" src="assets/img/svg-files/plus sign-01.svg" alt="">
              <span class="plus-spot"></span>
            </div>
          </div> -->


          <div class="col-auto">
            <button type="submit" class="custome-btn btn btn-primary mb-2">Submit</button>
          </div>
        </div>
      </form>
    </section>
  </main>


  <!-- <div class="Neon Neon-theme-dragdropbox">
    <input
      style="z-index: 999; opacity: 0; width: 320px; height: 200px; position: absolute; right: 0px; left: 0px; margin-right: auto; margin-left: auto;"
      name="files[]" id="filer_input2" multiple="multiple" type="file">

    <div class="Neon-input-inner">
      <div class="Neon-input-icon"><i class="fa fa-file-image-o"></i></div>
      <div class="Neon-input-text">
        <h3>Drag&amp;Drop files here</h3> <span style="display:inline-block; margin: 15px 0">or</span>
      </div>
      <a class="Neon-input-choose-btn blue">Browse Files</a>
    </div>

  </div> -->

  <!-- ======= Footer ======= -->

  <!-- End Footer -->


  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>