<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./assets/css/main.css" />
        <link
            rel="stylesheet"
            href="./assets/plugins/bootstrap-5.0.2-dist/css/bootstrap.min.css"
        />

        <title>congratulation</title>
    </head>
    <body>
        <div class="con-main-container">
            <div class="row congrates-title">
                <p class="congrates-text" >Congratulations</p>
            </div>

            <div class="row pt-4">
                <img class="congrates-img" src="./assets/img/congrats.svg" alt="">
            </div>

            <div class="row px-4">
                <p class="congrates-msg">Your property has been successfully
                    verified and connected to your
                    RealBex account.</p>
            </div>
            <div class="row  mt-4">
                <div class="col-md-8 mt-3">
                    <a class="congrates-btn" href="#">Go to my dashboard</a>
                </div>
            </div>

            <hr class="line">

            <div class="row">
                
                
            </div>
        </div>

        <script src="./assets/js/main.js"></script>
        <script src="./assets/plugins/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    </body>
</html>
