<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Realbex</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Regna - v4.7.0
  * Template URL: https://bootstrapmade.com/regna-bootstrap-onepage-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- <header id="header" class="fixed-top d-flex align-items-center header-transparent">
        <div class="container d-flex justify-content-between align-items-center" style="background-color: red;">

            <div id="logo">
                <a href="index.html"><img src="assets/img/logo.png" alt=""></a>

            </div>
          

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                    <li><a class="nav-link scrollto" href="#about">About</a></li>
                    <li><a class="nav-link scrollto" href="#services">Services</a></li>
                    <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
                    <li><a class="nav-link scrollto" href="#team">Team</a></li>
                    <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">Drop Down 1</a></li>
                            <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i
                                        class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="#">Deep Drop Down 1</a></li>
                                    <li><a href="#">Deep Drop Down 2</a></li>
                                    <li><a href="#">Deep Drop Down 3</a></li>
                                    <li><a href="#">Deep Drop Down 4</a></li>
                                    <li><a href="#">Deep Drop Down 5</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Drop Down 2</a></li>
                            <li><a href="#">Drop Down 3</a></li>
                            <li><a href="#">Drop Down 4</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
        </div>
    </header> -->


    <section id="profile">
        <div class="container-fluid">
            <div class="row offset-md-3" style="margin-bottom: 40px;">
                <div class="col-4 col-md-2 col-lg-2" style="padding: 0 20px;">
                    <img style="margin-right: 25px;" class="img-fluid" src="./assets/img/profile-pic.svg">

                </div>
                <div class="col-8 col-md-10 col-lg-10" style="font-size: 20px;
            font-weight: 500; display: flex; align-items: center;">
                    <span>Welcome, <br><span style="color: #38b6ff">Faith Musonza</span></span>
                </div>
            </div>
            <style>
                table,
                th tr {
                    line-height: 30px;
                }
            </style>
            <div class="row" style="margin-bottom: 20px;">
                <div class="col-12 col-md-6 col-lg-6 offset-md-3 offset-lg-3">
                    <h1>Add your Property</h1>
                    <p>Search and connect your property into your account
                    </p>
                </div>
            </div>
            <div class="row" style="margin-bottom: 30px;">
                <div class="col-12 col-md-6 col-lg-6 offset-md-3 offset-lg-3">
                    <div class="text-center" style="background-color: #004aad; color: #fff; padding: 20px;">
                        <h3 style="text-align: center;">Automatic Search</h3>
                        <p style="text-align: justify;">Scan the Dubai Land Department register to find your
                            owned properties under your name
                        </p>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-bottom: 30px;">
                <div class="col-12 col-md-6 col-lg-6 offset-md-3 offset-lg-3">
                    <div style="padding: 20px;">
                        <h3 style="text-align: center;">Manual Search</h3>
                        <p style="text-align: justify;">Manually enter details to find your owned properties
                            on the Dubai Land Department register                             
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section><!-- End #main -->

    <!-- ======= Footer ======= -->

    <!-- End Footer -->

    <!-- <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a> -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>