<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Realbex</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Regna - v4.7.0
  * Template URL: https://bootstrapmade.com/regna-bootstrap-onepage-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="head" class="">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-6 offset-md-3 offset-lg-3">
                    <h2>
                        <a href="#" class="arow">
                            <img src="assets/img/svg-files/blue arrow-head-01.svg" alt="" class="" height="25">
                        </a> &nbsp;
                        Add your Property
                    </h2>
                </div>
            </div>
        </div>
    </header>
    <!-- ======= Header End ======= -->

    <section id="profile">
        <div class="container-fluid base-Color">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-6 offset-md-3 offset-lg-3">
                    <table class="pro-table" width="100%">

                        <tr>
                            <td colspan="2">
                                <h3>
                                    <b>
                                        My Property Wallet
                                        <br>
                                        <span style="color: #004AAD">
                                            I'm an Owner
                                        </span>
                                    </b>
                                </h3>

                            </td>
                        </tr>
                        <tr>
                            <td class="text-center" colspan="2">
                                <h4>
                                    Property Details
                                </h4>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Property Type
                            </td>
                            <td>
                                <b>[Auto-fill]</b>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Unit #
                            </td>
                            <td>
                                <b>[Auto-fill]</b>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Building Name
                            </td>
                            <td>
                                <b>[Auto-fill]</b>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Municipality No
                            </td>
                            <td>
                                <b>[Auto-fill]</b>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Area
                            </td>
                            <td>
                                <b>[Auto-fill]</b>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Usage
                            </td>
                            <td>
                                <b>[Auto-fill]</b>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center" colspan="2">
                                <br><br>
                                <h4>
                                    Property Details
                                </h4>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Ttile Deed Number
                            </td>
                            <td>
                                <b>[Auto-fill]</b>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Ttile Deed Year
                            </td>
                            <td>
                                <b>[Auto-fill]</b>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Property Size
                            </td>
                            <td>
                                <b>[Auto-fill]</b>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Latest Valuation
                            </td>
                            <td>
                                <b>[Auto-fill]</b>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Number of Bedrooms
                            </td>
                            <td>
                                <b>[Auto-fill]</b>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="row ">
                <div class="col-sm-12 col-md-6 col-lg-6 offset-md-3 offset-lg-3 ">
                    <div style="padding: 0 10px; ">
                        <div style="margin-top: 50px; ">
                            <button class="profile-btn" type="submit ">Connect</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- End #main -->

    <!-- ======= Footer ======= -->

    <!-- End Footer -->

    <!-- <a href="# " class="back-to-top d-flex align-items-center justify-content-center "><i
            class="bi bi-arrow-up-short "></i></a> -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js "></script>
    <script src="assets/vendor/aos/aos.js "></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js "></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js "></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js "></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js "></script>
    <script src="assets/vendor/php-email-form/validate.js "></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js "></script>

</body>

</html>