<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
      

        <title>page-6</title>

        <meta content="" name="description">
        <meta content="" name="keywords">
      
        <!-- Favicons -->
        <link href="assets/img/favicon.png" rel="icon">
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
      
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">
      
        <!-- Vendor CSS Files -->
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
      
        <!-- Template Main CSS File -->
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/main.css" rel="stylesheet">
      </head>
      <body>
        <div class="main-container">
          <div class="tab-bar">
              <h1 class="arrow">&#60</h1>
              <div class="round" style="background-color: #0044c2de;" ></div>
              <div class="round"></div>
              <div class="round"></div>
              <div class="round"></div>
              <div class="round"></div>
          </div>
  
          <div class="forms">
            <h3 class="">Sign up with RealBex</h3>  
            <form class="" action="
            ">
            <div class="form-inp mt-5">
              <input type="text " name="" id="" placeholder="Full Name" >
              <input type="text " name="" id="" placeholder="Email">
              <input type="text " name="" id="" placeholder="Nationality" >
            </div>
            <div class="mbl">
              <input type="text " name="" id="" placeholder=" Mobile Number" >
              <select class="selectpicker countrypicker country" data-flag="true" ></select>
            </div>
           
            <button class="pro-btn"><a href="page7.html">Proceed</a></button>
          </form>
          
          
          
          </div>
          <img class="nav-img" src="./assets/img/skyline2.svg" alt="">
      </div>
          
          <script src="./assets/js/main.js"></script>
          
      </body>
</html>
