<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />


        <title>Page2</title>
 
        <meta content="" name="description" />
        <meta content="" name="keywords" />

        <!-- Favicons -->
        <link href="assets/img/favicon.png" rel="icon" />
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

        <!-- Google Fonts -->
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700"
            rel="stylesheet"
        />

        <!-- Vendor CSS Files -->
        <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
        <link
            href="assets/vendor/bootstrap/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <link
            href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
            rel="stylesheet"
        />
        <link
            href="assets/vendor/boxicons/css/boxicons.min.css"
            rel="stylesheet"
        />
        <link
            href="assets/vendor/glightbox/css/glightbox.min.css"
            rel="stylesheet"
        />
        <link
            href="assets/vendor/swiper/swiper-bundle.min.css"
            rel="stylesheet"
        />

        <!-- Template Main CSS File -->
        <link href="assets/css/style.css" rel="stylesheet" />
        <link href="assets/css/main.css" rel="stylesheet" />
    </head>
    <body>
        <div class="main-container">
            <div class="log-form">
                <form
                    action="
                "
                >
                    <div class="lg-title">
                        <p>Login</p>
                    </div>

                    <div class="">
                        <div class="form-input">
                            <input
                                class="lg-input"
                                type="text"
                                name=""
                                id=""
                                placeholder="User Name"
                            />
                        </div>

                        <div class="form-input-2">
                            <input
                                class="lg-input"
                                type="text"
                                name=""
                                id=""
                                placeholder="User password"
                            />
                        </div>

                        <div class="form-input-3">
                            <a href="page3.html" class="link"
                                >Login with
                                <img
                                    class="finger"
                                    src="./assets/img/finger.png"
                                />
                                UAE Pass</a
                            >
                        </div>
                    </div>
                    <a href="#" class="forget-a">Forget password</a>
                    <a href="profile.html" class="lg-btn">Login</a>
                </form>
            </div>
            <img class="nav-img" src="./assets/img/skyline2.svg" alt="" />
        </div>

        <script src="./assets/js/main.js"></script>
    </body>
</html>
