<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Realbex</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Regna - v4.7.0
  * Template URL: https://bootstrapmade.com/regna-bootstrap-onepage-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- <header id="header" class="fixed-top d-flex align-items-center header-transparent">
        <div class="container d-flex justify-content-between align-items-center" style="background-color: red;">

            <div id="logo">
                <a href="index.html"><img src="assets/img/logo.png" alt=""></a>

            </div>
          

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                    <li><a class="nav-link scrollto" href="#about">About</a></li>
                    <li><a class="nav-link scrollto" href="#services">Services</a></li>
                    <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
                    <li><a class="nav-link scrollto" href="#team">Team</a></li>
                    <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">Drop Down 1</a></li>
                            <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i
                                        class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="#">Deep Drop Down 1</a></li>
                                    <li><a href="#">Deep Drop Down 2</a></li>
                                    <li><a href="#">Deep Drop Down 3</a></li>
                                    <li><a href="#">Deep Drop Down 4</a></li>
                                    <li><a href="#">Deep Drop Down 5</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Drop Down 2</a></li>
                            <li><a href="#">Drop Down 3</a></li>
                            <li><a href="#">Drop Down 4</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
        </div>
    </header> -->


    <style>
        #profile {
            width: 100%;
            /* height: 100vh; */
            position: relative;
            padding: 40px 20px;
        }
    </style>

    <section id="profile">
        <div class="container-fluid">
            <div class="row offset-md-3" style="margin-bottom: 40px;">
                <div class="col-3 col-md-3 col-lg-3 img-div">
                    <img style="border-radius: 50%; background-color: #ede7f6;" class="img-fluid" src="./assets/img/profile-pic.png">
                </div>
                <div class="col-7 col-md-7 col-lg-7 welcome-box">
                    <span style="color: #617294;">Welcome, <br><span style="color: #38b6ff">Faith Musonza</span></span>
                </div>
            </div>

            <div class="row" style="margin-bottom: 20px;">
                <div class="col-12 col-md-6 col-lg-6 offset-md-3 offset-lg-3">
                    <div class="card property-card">
                        <table>
                            <thead>
                                <tr>
                                    <th style="color: #092358;">Your Property</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="2" class="text-right">AED VALUE</td>
                                </tr>
                                <tr>
                                    <td><a style="text-decoration: underline; " href="#">Meydan Townhouse 76783</a></td>
                                    <td class="float-right">1,950,000</td>
                                </tr>
                                <tr>
                                    <td class="table-total ">Total Holdings (AED)
                                    </td>
                                    <td class="table-total float-right">
                                        1,950,000</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row " style="margin-bottom: 30px; ">
                <div class="col-12 col-md-6 col-lg-6 offset-md-3 offset-lg-3 ">
                    <div class="card mortages-card">
                        <table>
                            <thead>
                                <tr>
                                    <th style="color: #092358; " colspan="2 ">Mortages and Property Services</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-right" colspan="2 ">AED VALUE</td>
                                </tr>
                                <tr>
                                    <td>Mortgages (Outstanding)</td>
                                    <td class="float-right">250,000</td>
                                </tr>
                                <tr>
                                    <td>Personal loans (Outstanding)</td>
                                    <td class="float-right">00</td>
                                </tr>
                                <tr>
                                    <td>Emergency Loan (Outstanding) </td>
                                    <td class="float-right">00</td>
                                </tr>
                                <tr>
                                    <td class="table-total-10 ">Total Credit (AED)
                                    </td>
                                    <td class="table-total-10 float-right ">
                                        250,000</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-sm-12 col-md-6 col-lg-6 offset-md-3 offset-lg-3 ">
                    <div style="padding: 0 10px; ">
                        <span style="color: #092358; font-weight: bold; ">TOP SERVICES</span>
                        <div style="margin-top: 10px; ">
                            <button class="profile-btn" type="submit ">Add Property</button>
                            <button class="profile-btn" type="submit ">Property Services</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- End #main -->

    <!-- ======= Footer ======= -->

    <!-- End Footer -->

    <!-- <a href="# " class="back-to-top d-flex align-items-center justify-content-center "><i
            class="bi bi-arrow-up-short "></i></a> -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js "></script>
    <script src="assets/vendor/aos/aos.js "></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js "></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js "></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js "></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js "></script>
    <script src="assets/vendor/php-email-form/validate.js "></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js "></script>

</body>

</html>