@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;1,500&family=Roboto:wght@300;500&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  /* font-family: 'Roboto', sans-serif; */
  
}


/* page2 */

.log-form{
  width:500px;
}




.lg-title p{
  position:absolute;
  color:rgb(30, 2, 43);
  font-size:1.6em;
  margin-left:4.1vh;
  margin-top:15vh;
  font-weight: 500;
  text-decoration: none;
  text-align: center;
  display: flex;
  
}


.form-input input{
  position: absolute;
  border: 3px solid rgb(30, 103, 236);
  border-radius: 15px;
  margin-left:-11%;
  margin-top: 23vh;
  font-weight: 500;
  text-decoration: none;
  height: 8vh;
  width: 265px; 
  padding-left: 10px;

}

.form-input-2 input{
  position: absolute;
  border: 3px solid rgb(30, 103, 236);
  border-radius: 15px;
  margin-left:-11%;
  margin-top: 33vh;
  font-weight: 500;
  text-decoration: none;
  height: 8vh;
  width: 265px; 
  padding-left: 10px;
  
  }

 



.forget-a{
  position: absolute;
  bottom: 42%;
  z-index: 1;
  margin-left: -7%;
  font-size: .9rem;
  color: black;
}

.lg-btn{
  position: absolute;
  bottom: 35%;
  z-index: 1;
  margin-left: -7%;
  font-size: .9rem;
  padding: 10px 40px 10px 40px;
  background-color: rgb(40, 102, 218);
  color: white;
  border-radius: 8px;
  text-decoration: none;
  font-size: 16px;
}

.finger{
  /* position: absolute; */
  height: 30px;
  width: 40px;
}

.link{
  color:black;
  position: absolute;
  margin-left: -39%;
  top:30%;
  
}

.form-input-3{
  border: 2px solid rgba(152, 153, 156, 0.883);
  border-radius: 10px;
  position: absolute;
  border-radius: 15px;
  margin-left:41px;
  margin-top: 420px;
  font-weight: 500;
  text-decoration: none;
  height: 70px;
  width: 265px; 
  padding-left: 10px;
}






/* congratulations */

.con-main-container{
  text-align:center;
  overflow: hidden;
 
}

.congrates-title{
  color: #13136e;
  font-size: 28px;
  font-weight: 900;

}

.congrates-text{
  margin-top: 130px !important;
}


.congrates-img{
  height:20vh;
  padding-bottom: 25px;
}

.congrates-msg{
  font-size:19px;
  color: #13136e;
  font-weight: 500;
  
}

.congrates-btn{
  padding: 11px 15px 14px 15px;
background-color: rgb(9, 106, 210);
border-radius: 10px;
color: white;
text-decoration: none;
text-align: center;
font-size: 15px;
font-weight: 500;

}


.line{
  padding:1.6px;
  margin-top:125px;
  margin-left:10px;
  width: 400px;

}

.footer-img img{
  height: 60px;
  width: 80px;
  padding-left:30px;
  
}


/* page 3 */




.main-container{
  width: 100%;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  position: relative;
}


.pass-p{
  position: absolute;
  margin-top: 7%;
  font-size: 16px;
}

.auth-p{
  color: rgb(22, 107, 22);
  font-size: 21px;
  margin-top: 12%;
  font-weight: 500;

}

.auth-img{
  height: 17%;
  width: 56vw;
  margin-top: 3%;
}

.log-p{
  margin-top: 10%;

}

.real-p{
  font-size: 19px;
  color: rgb(21, 139, 21);;
}

.cancle-btn-4{
  height: 61px;
  background-color: #9ea0a6;
  border: none;
  border-radius: 10px;
  width: 70vw;
  color: white;
  margin-top: 21%;
  font-weight: 500;
  font-size: 21px;
  

}

.cancel-a{
  text-decoration: none;
  color: rgb(21, 139, 21);
  font-size: 19px;
  font-weight: 400;
  margin-top: 20%;
}

/* page-3 */





.pass-p{
  margin-top: 7%;
  font-size: 30px;
}

.auth-p{
  color: rgb(22, 107, 22);
  font-size: 33px;
  margin-top: 12%;
  font-weight: 500;

}

.auth-img{
  height: 166px;
  width: 447px;
  margin-top: 2%;
}

.log-p{
  margin-top: 2%;
  font-size: 13px;;

}

.real-p{
  font-size: 17px;
  color: rgb(21, 139, 21);;
}

.cancle-btn-4{
  height: 60px;
  background-color: #9ea0a6;
  border: none;
  border-radius: 10px;
  width: 20vw;
  color: white;
  margin-top: 1%;
  font-weight: 500;
  font-size: 21px;
  padding-top: 14px;

}

.cancel-a{
  text-decoration: none;
  color: rgb(21, 139, 21);
  font-size: 19px;
  font-weight: 400;
  margin-top: 3%;
}

/* page-4 */

/* page 6*/

.main-container{
  height:100vh;
  width: 100%;
  text-align: center;
  align-items: center;
  overflow: hidden;
  display:flex;
  flex-direction:column;
}

.tab-bar{
display: flex;
flex-direction: row;
position: absolute;
padding: 5%;
top: 2%;
align-items: center;
text-align: center;

}



.round{
 height: 26px;
 width: 26px;
 margin-right: 23px;
 border:#9ea0a6 1px solid ;
 border-radius: 50%;
 border:none;
 background-color: #d0d3dd;

}
.arrow{
height: 21px;
padding: 1px 0px 0px 10px;
border-radius: 10px;
left:12px;
font-size: 35px;
color: #002dc2de;
position: absolute;

}

.country{
height:39px;
display: flex;
width:16vh;
margin-top: -8.5%;
border: none;
background-color: #e9ebf1ad;
z-index: 1;
}

.nav-img{
position: absolute;
bottom: 0;
/* height: 500px; */
width: 100%;
z-index: -1;
}

.forms h3{
margin-top: 35%;
color: #13136e;
margin-left: -15%;
display: flex;
flex-direction: column;

}



.form-inp input{
display: block;
height: 40px;
width: 50vh;
margin-top: 2%;
border: none;
background-color: #e9ebf1ad;
padding-left: 17px;
}

.mbl input {
height: 40px;
width: 34vh;
margin-top: 9px;
margin-left: 32%;
border: none;
background-color: #e9ebf1ad;
/* padding-left: 128px; */
}

.pro-btn a{
/* background-color: rgba(11, 96, 207, 0.925); */
border: none;
height: 42px;
width: 36%;
margin-top: 10%;
border-radius: 8px;
color: white;
font-size: 18px;
}

/* page 6 */


/* page 7*/

.main-container{
  height:100vh;
  width: 100%;
  text-align: center;
  align-items: center;
  overflow: hidden;
  display:flex;
  flex-direction:column;
}

.tab-bar{
display: flex;
flex-direction: row;
position: absolute;
padding: 5%;
top: 2%;
align-items: center;
text-align: center;

}



.round{
 height: 26px;
 width: 26px;
 margin-right: 23px;
 border:#9ea0a6 1px solid ;
 border-radius: 50%;
 border:none;
 background-color: #d0d3dd;

}
.arrow{
height: 21px;
padding: 1px 0px 0px 10px;
border-radius: 10px;
left:12px;
font-size: 40px;
color: #002dc2de;
position: absolute;

}



.nav-img{
position: absolute;
bottom: 0;
/* height: 500px; */
width: 100%;
z-index: -1;
}

.forms h3{
margin-top: 45%;
color: #13136e;
margin-left: -15%;
display: flex;
flex-direction: column;

}

.forms2{
  width:320px;
}

.main-form{
 margin-right: 20%;
}




.form-inp input{
display: block;
height: 40px;
width: 50vh;
margin-top: 2%;
border: none;
background-color: #e9ebf1ad;
padding-left: 17px;
}

.mbl input {
height: 40px;
width: 34vh;
margin-top: 9px;
margin-left: 32%;
border: none;
background-color: #e9ebf1ad;
/* padding-left: 128px; */
}

.pro-btn {
background-color: rgba(11, 96, 207, 0.925);
border: none;
height: 55px;
width: 50%;
margin-top: 10%;
border-radius: 8px;
color: white;
font-size: 15px;
}

/* page 7 */

@media screen and (max-width:420px) {

/* login-page */

.log-form{
  width:180px;
}




.lg-title p{
  
  color:rgb(30, 2, 43);
  font-size:1.6em;
  margin-left: -10%;
  margin-top:130px;
  font-weight: 500;
  text-decoration: none;
  
  
  
}


.form-input input{
  position: absolute;
  border: 3px solid rgb(30, 103, 236);
  border-radius: 15px;
  margin-left:-11%;
  margin-top: 23vh;
  font-weight: 500;
  text-decoration: none;
  height: 8vh;
  width: 265px; 
  padding-left: 10px;

}

.form-input-2 input{
  position: absolute;
  border: 3px solid rgb(30, 103, 236);
  border-radius: 15px;
  margin-left:-11%;
  margin-top: 33vh;
  font-weight: 500;
  text-decoration: none;
  height: 8vh;
  width: 265px; 
  padding-left: 10px;
  
  }

 



.forget-a{
  position: absolute;
  bottom: 40%;
  z-index: 1;
  margin-left: -15%;
  font-size: .9rem;
  color: black;
}

.lg-btn{
  position: absolute;
  bottom: 31%;
  z-index: 1;
  margin-left: -15%;
  font-size: .9rem;
  padding: 10px 40px 10px 40px;
  background-color: rgb(40, 102, 218);
  color: white;
  border-radius: 8px;
  text-decoration: none;
  font-size: 16px;
}

.finger{
  /* position: absolute; */
  height: 30px;
  width: 40px;
}

.link{
  color:black;
  position: absolute;
  margin-left: -39%;
  top:30%;
  
}

.form-input-3{
  border: 2px solid rgba(152, 153, 156, 0.883);
  border-radius: 10px;
  position: absolute;
  border-radius: 15px;
  margin-left:-40px;
  margin-top: 360px;
  font-weight: 500;
  text-decoration: none;
  height: 70px;
  width: 265px; 
  padding-left: 10px;
}


  /* page-3 */
  
  .main-container{
    height:100vh;
    width: 100%;
    text-align: center;
    align-items: center;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

  
  .pass-p{
    position: relative;
    margin-top: 19%;
    font-size: 16px;
  }

  .auth-p{
    color: rgb(22, 107, 22);
    font-size: 21px;
    margin-top: 12%;
    font-weight: 500;

  }

  .auth-img{
    height: 166px;
    width: 447px;
    margin-top: 2%;
  }

  .log-p{
    margin-top: 2%;
    font-size: 13px;;

  }

  .real-p{
    font-size: 17px;
    color: rgb(21, 139, 21);;
  }

  .cancle-btn-4{
    height: 61px;
    background-color: #9ea0a6;
    border: none;
    border-radius: 10px;
    width: 70vw;
    color: white;
    margin-top: 14%;
    font-weight: 500;
    font-size: 21px;
    

  }

  .cancel-a{
    text-decoration: none;
    color: rgb(21, 139, 21);
    font-size: 19px;
    font-weight: 400;
    margin-top: 3%;
  }

 /* page-3 */

 /* page 6 */
.tab-bar{
display: flex;
flex-direction: row;
position: absolute;
padding: 16%;
top: 10%;
align-items: center;
text-align: center;

}



.round{
    height: 26px;
    width: 26px;
    margin-right: 23px;
   border:#9ea0a6 1px solid ;
   border-radius: 50%;
   border:none;
   background-color: #d0d3dd;

}
.arrow{
  height: 21px;
  padding: 1px 0px 0px 10px;
  border-radius: 10px;
  left:12px;
  font-size: 35px;
  color: #002dc2de;
  position: absolute;

}

.country{
  /* padding: 7px 97px 3px 2px;
  position: absolute;
  left: 9%;
  top: 51.8%;
  border: none;
background-color: #f1f1f1; */

position: absolute;
left: 9.2%;
top: 52.1%;
border: none;
background-color: #e9ebf1ad;
z-index: -1;
height: 36px;
width: 26%;
}

.nav-img{
  position: absolute;
  bottom: 0;
  width:100%;
}

.forms h3{
  margin-top: 55%;
  color: #13136e;
  margin-left: -28%;
  display: flex;
  flex-direction: column;
  
}

.mbl select,input{
  display: flex;
  flex-direction: row;
}



.form-inp input{
  height: 34px;
  width: 45vh;
  margin-top: 9px;
  border: none;
  background-color: #e9ebf1ad;
  padding-left: 17px;
}

.mbl select {
  height: 40px;
  width: 14vh;
  margin-top:-9.7%;
  border: none;
  background-color: #e9ebf1ad;
  position: initial;
}

.mbl input {
  
  width: 30.5vh;
 
  border: none;
  background-color: #e9ebf1ad;
  position: relative;
}
.pro-btn a{
  background-color: rgba(11, 96, 207, 0.925);
  border: none;
  height: 42px;
  width: 36%;
  margin-top: 10%;
  border-radius: 8px;
  color: white;
  font-size: 18px;
}




  
}







 /* page 6 */

















